use('aggregations');

db.movies.aggregate([{
    $match: {
        languages: {
            $in: ["English"]
        }
    }
}, {
    $unwind: {
        path: "$cast"
    }
}, {
    $group: {
        _id: "$cast",
        numFilms: {
            $sum: 1
        },
        average: {
            $avg: "$imdb.rating"
        }
    }
}, {
    $group: {
        _id: null,
        maxNumFilms: {
            $max: "$numFilms"
        },
        maxAverage: {
            $max: "$average"
        }
    }
}])